.services {
	--padding-block: 1rem;
	--grid-gap: 2.5rem;
	--grid-columns: 1fr;
	--grid-margin: 1rem 0;
}

.services {
	padding: var(--padding-block);
	text-align: center;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	flex: 1;
	margin-bottom: 4rem;
}

.services__grid {
	margin: var(--grid-margin);
	display: grid;
	gap: var(--grid-gap);
	grid-template-columns: var(--grid-columns);
	align-self: stretch;
}

@media (min-width: 768px) {
	.services {
		--grid-margin: 2rem 0 6.25rem 0;
	}
}

@media (min-width: 992px) {
	.services {
		--grid-columns: repeat(2, 1fr);
	}
}